.hero {
  padding-top: calc(85px + 50px);
  padding-bottom: 50px;
  .responsive {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}

.section {
  position: relative;
  flex: 1;
}

.feature {
  position: absolute;
  bottom: 0;
  right: 50px;
  border: 2px solid rgba(var(--accent-color), .4);
  padding: 20px 16px;
  padding-top: 60px;
  text-align: center;
  border-radius: 10px;
  background-color: rgba(var(--body-bg-color), .6);
}

.feature-profile-pic {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid rgba(var(--accent-color), .4);
}

.feature-title {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: .85rem;
}

.feature-price {
  font-weight: 500;
  font-size: 1.55rem;
  margin-bottom: 15px;
}

.feature-timer {
  font-weight: 500;
  font-size: .9rem;
  margin-bottom: 20px;
}

.hero-title {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 35px;
}

.hero-description {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.3;
  max-width: 70%;
  margin-bottom: 35px;
}

.colored-text {
  color: rgb(var(--accent-color));
  font: inherit;
}

.statue-img {
  width: 450px;
}

@media screen and (max-width: 768px) {
  .hero {
    padding-top: 170px;
    width: 100%;
    .responsive {
      text-align: center;
      justify-content: center;
      width: 100%;
      flex-direction: column-reverse;
      gap: 70px;
    }
  }

  .hero-title {
    font-size: 2.25rem;
    margin-bottom: 15px;
  }

  .hero-description {
    font-size: 1.1rem;
    width: 100%;
    margin: 0 auto;
    max-width: 90%;
  }

  .hero-cta {
    margin: 0 auto;
    margin-top: 15px;
  }

  .statue-img {
    width: 90%;
  }

  .feature {
    right: 50%;
    bottom: -25%;
    transform: translateX(50%);
    background-color: rgba(var(--body-bg-color), .9);
  }
}